<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>National Hockey League</title>
        <link href="_css/styles.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/png" href="_images/nhllogo.png">
        <h1>National Hockey League</h1>
        <img src="_images/NHL_Shield.svg.png" class="center">
        <br />
    </head>
    <body>
        <header role="banner">
        <nav role="navigation">
            <div id="navbar">
                <ul>
                    <li><a href="index.htm" title="Home Page">Home</a></li>
                    <li><a href="carolina.htm" title="Carolina Hurricanes">Carolina</a></li>
                    <li><a href="chicago.htm" title="Chicago Blackhawks">Chicago</a></li>
                    <li><a href="columbus.htm" title="Columbus Blue Jackets">Columbus</a></li>
                    <li><a href="dallas.htm" title="Dallas Stars">Dallas</a></li>
                    <li><a href="detroit.htm" title="Detroit Red Wings">Detroit</a></li>
                    <li><a href="florida.htm" title="Florida Panthers">Florida</a></li>
                    <li><a href="nashville.htm" title="Nashville Predators">Nashville</a></li>
                    <li><a href="tampabay.htm" title="Tampa Bay Lightning">Tampa Bay</a></li>
                </ul>
            </div>
        </nav>
        </header>
        <main role="main">
            <article>
                <section>
                    <h2>Florida Panthers</h2>
                    <img src="_images/floridauniforms.jpg" alt="Panthers Uniforms" width="350" height="400" align="left" style="padding-right: 2em">

                    <h3>Team Facts</h3>

                    <h4>Founded</h4>
                    <p>1993</p>

                    <h4>Home Area</h4>
                    <p>BB&T Center</p>

                    <h4>City</h4>
                    <p>Sunrise, Florida</p>

                    <h4>Stanley Cups</h4>
                    <p>0</p>

					<div style="padding-left:385px">
                    <h4>Head Coach</h4>
                    <p>Joel Quenneville</p>

                    <h4>Top Players</h4>
                    <ul>
                    	<li>Jonathan Huberdeau</li>
                    	<li>Aleksander Barkov</li>
                    	<li>Patric Hornqvist</li>
                   	</ul>
                   	</div>

                </section>
            </article>
        </main>
    <footer role="contentinfo">
        <p>Created by Brian Witt for NS-100 - HTML Project</p>
    </footer>
    </body>
</html>