<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>National Hockey League</title>
        <link href="_css/styles.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/png" href="_images/nhllogo.png">
        <h1>National Hockey League</h1>
        <img src="_images/NHL_Shield.svg.png" class="center">
        <br />
    </head>
    <body>
        <header role="banner">
        <nav role="navigation">
            <div id="navbar">
                <ul>
                    <li><a href="index.htm" title="Home Page">Home</a></li>
                    <li><a href="carolina.htm" title="Carolina Hurricanes">Carolina</a></li>
                    <li><a href="chicago.htm" title="Chicago Blackhawks">Chicago</a></li>
                    <li><a href="columbus.htm" title="Columbus Blue Jackets">Columbus</a></li>
                    <li><a href="dallas.htm" title="Dallas Stars">Dallas</a></li>
                    <li><a href="detroit.htm" title="Detroit Red Wings">Detroit</a></li>
                    <li><a href="florida.htm" title="Florida Panthers">Florida</a></li>
                    <li><a href="nashville.htm" title="Nashville Predators">Nashville</a></li>
                    <li><a href="tampabay.htm" title="Tampa Bay Lightning">Tampa Bay</a></li>
                </ul>
            </div>
        </nav>
        </header>
    <main role="main">
        <article>
            <section>
        		<h2>Central Division</h2>
                <p>The NHL's Central Division has the most exciting teams in hockey.</p>
				<p>Because of Covid-19 restrictions, the Central Division was realigned for the 2020-21 season.  Carolina and Columbus were added from the Metropolitan Division.  Detroit, Florida, and Tampa Bay were added from the Atlantic Division. </p>
                <p>Click on the team logos below to learn more about each team.</p>
                <br />
                <div id="teamlogos">

                    <a href="carolina.htm">
                    	<img src="_images/carolina.jpg" alt="Carolina Hurricanes" width="150" height="100">
					</a>
                    <a href="chicago.htm">
                    	<img src="_images/chicago.jpg" alt="Chicago Blackhawks" width="150" height="100">
                    </a>
                    <a href="columbus.htm">
                    	<img src="_images/columbus.jpg" alt="Columbus Blue Jackets" width="150" height="100">
                    </a>
                    <a href="dallas.htm">
                    	<img src="_images/dallas.jpg" alt="Dallas Stars" width="150" height="100">
                    </a>

                    <a href="detroit.htm">
                    	<img src="_images/detroit.jpg" alt="Detroit Red Wings" width="150" height="100">
                    </a>
                    <a href="florida.htm">
                    	<img src="_images/florida.jpg" alt="Florida Panthers" width="150" height="100">
                    </a>
                    <a href="nashville.htm">
                    	<img src="_images/nashville.jpg" alt="Nashville Predators" width="150" height="100">
                    </a>
                    <a href="tampabay.htm">
                    	<img src="_images/tampabay.jpg" alt="Tampa Bay Lightning" width="150" height="100">
                    </a>
                </div>
            </section>
        </article>
    </main>
    <footer role="contentinfo">
        <p>Created by Brian Witt for NS-100 - HTML Project</p>
    </footer>
    </body>
</html>